#The apiVersion, which indicates the Kubernetes API that parses this object
apiVersion: extensions/v1beta1
# The kind indicating what sort of object this is
kind: Deployment
metadata:
  labels:
    app: sambacry
    tier: challenge
  name: sambacry
#Almost every Kubernetes object includes two nested object fields that govern the object's configuration: 
#   the object spec and the object status. For objects that have a spec, you have to set this when you create the object,
#   providing a description of the characteristics you want the resource to have: its desired state.

#The status describes the current state of the object, supplied and updated by the Kubernetes system and its components. 
#The Kubernetes control plane continually and actively manages every object's actual state to match the desired state you supplied.

#The spec specifying all the parameters and configurations of your object.
spec:
  replicas: 1
  template:
  #Some metadata applying things like names to your objects
    metadata:
      annotations:
        apparmor.security.beta.kubernetes.io/defaultProfileName: runtime/default
        seccomp.security.alpha.kubernetes.io/pod: docker/default
      labels:
        app: sambacry
        networkpolicy: allow_egress
        tier: challenge
    #The spec specifying all the parameters and configurations of your object.
    spec:
      automountServiceAccountToken: false
      containers:
      - env: []
        image: sambacry
        name: sambacry
        ports:
        - containerPort: 4567
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
      volumes: []
